<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gcu-zL-1mX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Weather" id="BYZ-38-t0r" customClass="ViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city name..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CnU-1F-mQ5">
                                <rect key="frame" x="64" y="85" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQd-vE-ciH">
                                <rect key="frame" x="15.5" y="217" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hI6-ME-dPk">
                                <rect key="frame" x="148" y="261" width="79" height="81"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoI-zR-PSa">
                                <rect key="frame" x="145" y="344" width="85" height="43"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tempMax" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kx-eI-AdR">
                                <rect key="frame" x="255" y="362.5" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHz-lK-nqz">
                                <rect key="frame" x="231" y="121" width="128" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5-day weather"/>
                                <connections>
                                    <segue destination="5YZ-pv-3LQ" kind="show" identifier="mainVCtoTableVC" id="9Ua-ct-UMf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ0-EF-Vt1">
                                <rect key="frame" x="16" y="80" width="40" height="40"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="GN2-xw-6RN"/>
                                    <constraint firstAttribute="height" constant="40" id="aVg-oY-VaN"/>
                                </constraints>
                                <size key="titleShadowOffset" width="60" height="60"/>
                                <state key="normal" image="Location"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="location:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ri4-Pb-qWd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise: HH:MM:SS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idG-ho-7MA">
                                <rect key="frame" x="209" y="600" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clouds: XXX%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cc-yH-FiZ">
                                <rect key="frame" x="16" y="574" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: XXX%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJr-wK-QX5">
                                <rect key="frame" x="16" y="600" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind: XXX m/s " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLp-kd-nVN">
                                <rect key="frame" x="16" y="626" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure: XXXX hPa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3n-0t-tex">
                                <rect key="frame" x="16" y="548" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOt-ii-gob">
                                <rect key="frame" x="64" y="121" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOL-s3-6dr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MB-l2-MVc">
                                <rect key="frame" x="16" y="392" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset: HH:MM:SS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0z-OE-ycx">
                                <rect key="frame" x="213" y="626" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tempMin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59d-Yb-fPf">
                                <rect key="frame" x="52" y="362.5" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd.MM HH:mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUY-1c-KPt">
                                <rect key="frame" x="16" y="243" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZJ0-EF-Vt1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="13x-yp-mVM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xQd-vE-ciH" secondAttribute="trailing" constant="16.399999999999999" id="1CL-Mj-QDE"/>
                            <constraint firstItem="JHz-lK-nqz" firstAttribute="top" secondItem="CnU-1F-mQ5" secondAttribute="bottom" constant="6" id="1F3-Ct-ehf"/>
                            <constraint firstItem="HoI-zR-PSa" firstAttribute="top" secondItem="KUY-1c-KPt" secondAttribute="bottom" constant="80" id="6eZ-aF-bcR"/>
                            <constraint firstItem="HoI-zR-PSa" firstAttribute="leading" secondItem="hI6-ME-dPk" secondAttribute="trailing" constant="-82" id="9i7-hN-gb2"/>
                            <constraint firstItem="ZOt-ii-gob" firstAttribute="top" secondItem="CnU-1F-mQ5" secondAttribute="bottom" constant="6" id="BFU-5u-gIr"/>
                            <constraint firstItem="VLp-kd-nVN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="C3V-nD-Mwm"/>
                            <constraint firstItem="hI6-ME-dPk" firstAttribute="top" secondItem="xQd-vE-ciH" secondAttribute="bottom" constant="23" id="DST-JN-4oa"/>
                            <constraint firstItem="ZOt-ii-gob" firstAttribute="leading" secondItem="CnU-1F-mQ5" secondAttribute="leading" id="Dia-Zx-n7p"/>
                            <constraint firstItem="ZJ0-EF-Vt1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="H7e-cn-Hle"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JHz-lK-nqz" secondAttribute="trailing" constant="16" id="J0v-Wm-eXK"/>
                            <constraint firstItem="IJr-wK-QX5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Jhv-fg-RMQ"/>
                            <constraint firstItem="3cc-yH-FiZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="O3c-dU-5aY"/>
                            <constraint firstItem="HoI-zR-PSa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OTi-LI-cwv"/>
                            <constraint firstItem="7kx-eI-AdR" firstAttribute="leading" secondItem="HoI-zR-PSa" secondAttribute="trailing" constant="25" id="PMv-fL-0cO"/>
                            <constraint firstItem="VLp-kd-nVN" firstAttribute="top" secondItem="IJr-wK-QX5" secondAttribute="bottom" constant="5" id="Pcw-wb-DcL"/>
                            <constraint firstItem="HoI-zR-PSa" firstAttribute="leading" secondItem="59d-Yb-fPf" secondAttribute="trailing" constant="25" id="Pr3-Fo-XAJ"/>
                            <constraint firstItem="59d-Yb-fPf" firstAttribute="firstBaseline" secondItem="HoI-zR-PSa" secondAttribute="firstBaseline" id="SFh-AF-nOZ"/>
                            <constraint firstItem="CnU-1F-mQ5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="V32-0f-KxP"/>
                            <constraint firstItem="k3n-0t-tex" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WLt-Hc-JUZ"/>
                            <constraint firstItem="7kx-eI-AdR" firstAttribute="firstBaseline" secondItem="HoI-zR-PSa" secondAttribute="firstBaseline" id="XOw-2A-0gx"/>
                            <constraint firstItem="xQd-vE-ciH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15.6" id="am7-ap-FxO"/>
                            <constraint firstItem="L0z-OE-ycx" firstAttribute="top" secondItem="idG-ho-7MA" secondAttribute="bottom" constant="5" id="ccy-0n-Q7u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4MB-l2-MVc" secondAttribute="trailing" constant="16" id="ctK-MQ-cMg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="idG-ho-7MA" secondAttribute="trailing" constant="16" id="diO-OW-h2g"/>
                            <constraint firstItem="HoI-zR-PSa" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fE2-IJ-blE"/>
                            <constraint firstItem="hI6-ME-dPk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gkf-2S-pi8"/>
                            <constraint firstItem="HoI-zR-PSa" firstAttribute="top" secondItem="hI6-ME-dPk" secondAttribute="bottom" constant="2" id="hpP-ce-Qhx"/>
                            <constraint firstItem="3cc-yH-FiZ" firstAttribute="top" secondItem="k3n-0t-tex" secondAttribute="bottom" constant="5" id="hy8-Rt-wP0"/>
                            <constraint firstItem="IJr-wK-QX5" firstAttribute="top" secondItem="3cc-yH-FiZ" secondAttribute="bottom" constant="5" id="kAp-Tb-XcC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L0z-OE-ycx" secondAttribute="bottom" constant="20" id="krE-pA-Q8n"/>
                            <constraint firstItem="4MB-l2-MVc" firstAttribute="top" secondItem="HoI-zR-PSa" secondAttribute="bottom" constant="5" id="mun-sb-7Tq"/>
                            <constraint firstItem="KUY-1c-KPt" firstAttribute="top" secondItem="xQd-vE-ciH" secondAttribute="bottom" constant="5" id="nQR-JZ-Kd8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VLp-kd-nVN" secondAttribute="bottom" constant="20" id="o7B-Zj-Xdy"/>
                            <constraint firstItem="CnU-1F-mQ5" firstAttribute="leading" secondItem="ZJ0-EF-Vt1" secondAttribute="trailing" constant="8" id="oDM-WL-zAG"/>
                            <constraint firstItem="KUY-1c-KPt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="p69-rG-VUf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KUY-1c-KPt" secondAttribute="trailing" constant="16" id="t4T-TF-jvg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CnU-1F-mQ5" secondAttribute="trailing" constant="16" id="vXR-kT-BDP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L0z-OE-ycx" secondAttribute="trailing" constant="16" id="wVu-xg-ZVk"/>
                            <constraint firstItem="4MB-l2-MVc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="y4A-Qi-GPO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="nUQ-jy-SYO"/>
                    <connections>
                        <outlet property="cityName" destination="xQd-vE-ciH" id="w85-J0-qiT"/>
                        <outlet property="clouds" destination="3cc-yH-FiZ" id="6aE-Ys-8Gm"/>
                        <outlet property="currentDate" destination="KUY-1c-KPt" id="eSH-ho-JNH"/>
                        <outlet property="humidity" destination="IJr-wK-QX5" id="kwM-40-IJj"/>
                        <outlet property="longTermWeatherButton" destination="JHz-lK-nqz" id="dG4-HO-Zan"/>
                        <outlet property="maxTemperature" destination="7kx-eI-AdR" id="hNI-pq-0q9"/>
                        <outlet property="minTemperature" destination="59d-Yb-fPf" id="hyb-LJ-xvv"/>
                        <outlet property="pressure" destination="k3n-0t-tex" id="eyA-h4-aao"/>
                        <outlet property="searchField" destination="CnU-1F-mQ5" id="2EG-g5-r2c"/>
                        <outlet property="sunrise" destination="idG-ho-7MA" id="kSj-b1-w8b"/>
                        <outlet property="sunset" destination="L0z-OE-ycx" id="89e-nF-0DD"/>
                        <outlet property="temperature" destination="HoI-zR-PSa" id="8n8-r5-u4v"/>
                        <outlet property="weatherDescripiton" destination="4MB-l2-MVc" id="80T-zb-Dvv"/>
                        <outlet property="weatherImage" destination="hI6-ME-dPk" id="NMz-jN-CbL"/>
                        <outlet property="wind" destination="VLp-kd-nVN" id="2cc-iH-gY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="16.641679160419791"/>
        </scene>
        <!--Long Term Weather Table View Controller-->
        <scene sceneID="jYR-uZ-FhY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQA-mA-ycn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="5YZ-pv-3LQ" customClass="LongTermWeatherTableViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eiz-ae-Ouv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LongTermWeatherTableViewCell" rowHeight="60" id="GK9-9T-JV5" customClass="LongTermWeatherTableViewCell" customModule="Lab1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GK9-9T-JV5" id="cog-TB-pRC" customClass="LongTermWeatherTableViewCell" customModule="Lab1" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uFL-gW-pbV">
                                            <rect key="frame" x="100" y="-1" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dd.mm hh:mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKI-qR-q5h">
                                            <rect key="frame" x="16" y="22" width="88" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Humidity: XXX%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cz-1y-ble">
                                            <rect key="frame" x="214" y="9" width="99" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XX *C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCh-al-XVV">
                                            <rect key="frame" x="160" y="19" width="46" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wind: XXX m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sH-EB-2ie">
                                            <rect key="frame" x="213" y="33" width="91" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayDate" destination="bKI-qR-q5h" id="HmX-3L-Lct"/>
                                    <outlet property="dayImage" destination="uFL-gW-pbV" id="yLx-ge-Mdl"/>
                                    <outlet property="dayTemperature" destination="lCh-al-XVV" id="E7X-vD-LpH"/>
                                    <outlet property="humidity" destination="6Cz-1y-ble" id="lfh-HR-aHP"/>
                                    <outlet property="wind" destination="0sH-EB-2ie" id="6uQ-PR-G8k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5YZ-pv-3LQ" id="aw9-az-fUI"/>
                            <outlet property="delegate" destination="5YZ-pv-3LQ" id="el2-Oc-CWe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VxN-vx-L3P"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1475.3623188405797" y="17.119565217391305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Lo-Am-O3y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gcu-zL-1mX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Mw-iw-Kt8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CeP-tq-fH3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmI-vW-9Xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="18.440779610194905"/>
        </scene>
    </scenes>
    <resources>
        <image name="Location" width="512" height="512"/>
    </resources>
</document>
